<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="560" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
		<!--  fx:controller = "LoginPageController"-->
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #17376b;" VBox.vgrow="ALWAYS">
      <children>
            <VBox alignment="CENTER" layoutX="261.0" layoutY="55.0" prefHeight="424.0" prefWidth="378.0" spacing="20.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="261.0" AnchorPane.topAnchor="55.0">
               <children>
                  <Label text="Key to Keto" textFill="#e6ff02">
                     <font>
                        <Font name="Cooper Black" size="35.0" />
                     </font>
                  </Label>
                  <TextField fx:id="username" PromptText="Username" prefHeight="45.0" prefWidth="425.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="password" PromptText="Password" prefHeight="45.0" prefWidth="425.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="CreateAcctButton" mnemonicParsing="false" onAction="#createUserPageClick" prefHeight="37.0" prefWidth="116.0" style="-fx-background-color: #022d72; -fx-border-color: #FFFFFF; -fx-border-width: 3; -fx-border-radius: 5; -fx-font-family: arial;" text="New User" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginClick" prefHeight="36.0" prefWidth="106.0" style="-fx-background-color: #022d72; -fx-border-color: #FFFFFF; -fx-border-width: 3; -fx-border-radius: 5; -fx-font-family: arial;" text="Login" textFill="WHITE">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
