<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="560" prefWidth="900" style="-fx-background-color: #17376b;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="560" prefWidth="900" VBox.vgrow="ALWAYS">
      <children>
	      <TabPane prefHeight="560" prefWidth="900" tabClosingPolicy="UNAVAILABLE">
	        <tabs>
	          <!--  
	          <Tab text="Home">
	            <content>
	              <fx:include fx:id="homeTab" source = "HomeTab.fxml"/>
	            </content>
	          </Tab>
	          -->
	          <Tab text="Food Diary">
	            <content>
	              <fx:include fx:id="foodTab" source="FoodTab.fxml" />
	            </content>
	          </Tab>
	          <Tab text="Current Stats">
	            <content>
	               <fx:include fx:id="currentStatsTab" source="CurrentStatsTab.fxml" />
	            </content>
	          </Tab>
	 	      <Tab text="Current Goals">
	            <content>
	               <fx:include fx:id="goalsTab" source="results.fxml" />
	            </content>
	          </Tab>			 
	        </tabs>
	      </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
